*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

header nav .iconPlace {
    display: flex;
    align-items: center;
}

header nav .iconPlace .companyName {
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: 1.8rem;
    font-size: 2em;
}

header nav .iconPlace img {
    width: 4rem;
    border-radius: 50%;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    margin: 1rem;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bolder;
    color: #789DBC;
}

.Banner .slider-wrapper {
    position: relative;
    max-width:fit-content;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.Banner .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider::-webkit-scrollbar {
    display: none;
}

.Banner .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.Banner .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    /* bottom: -1rem; */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.Banner .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: blue;
    opacity: 0.75;
    transition: opacity ease 500ms;
}

.slider-nav a:hover {
    opacity: 1;

}

 .evenSection {
    margin-top: 5rem;
    padding: 2rem 4rem;
    background-color: #789DBC;
    color: #FEF9F2;
}

 .oddSection {
    margin-top: 5rem;
    padding: 2rem 4rem;
    color: #789DBC;
}

main h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

main section p {
    font-size: 1.5em;
    text-align: justify;
}

main section.evenSection .paragraf {
    margin-left: 2rem;
}

main section.oddSection .paragraf {
    margin-right: 2rem;
}


main .isiKonten {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.5rem;
}

.isiKonten .gambar img {
    width: 25rem;
    border-radius: 3%;
}

.misiPerusahaan {
    flex-wrap: wrap;
}

.misiPerusahaan .card {
    width: 30rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
}

.misiPerusahaan .card .cardImage {
    margin-bottom: 1rem;
}

.misiPerusahaan .card .cardImage img {
    width: 8rem;
    /* box-shadow: 0 1rem 1rem; */
    border-radius: 50%;
}

.misiPerusahaan .card .cardParagraf p {
    font-size: 1.3em;
}

#layananKami .bagianOdd {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#layananKami .bagianEven {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

#layananKami .bagianOdd .bagianText {
    padding-right: 3rem;
}

#layananKami .bagianEven .bagianText {
    padding-Left: 3rem;
}


#layananKami .bagianOdd .bagianText h1, #layananKami .bagianOdd .bagianText h1 {
    text-align: left;
}

#layananKami .bagianEven .bagianText h1, #layananKami .bagianEven .bagianText h1 {
    text-align: right;
}


#layananKami .bagianGambar img {
    width: 30rem;
    height: 20rem;
    border-radius: 3%;
}

#layananKami .card {
    margin-top: 5rem;
}

/* #kirimPesan table, #kirimPesan tr, #kirimPesan td {
    border: 1px solid black;
} */

#kirimPesan table tr td button {
    display: block;
    width: 100%;
    padding: 0.4rem;
    text-transform: uppercase;
}

#kirimPesan table tr td label {
    text-transform: uppercase;
}

#kirimPesan table tr td {
    padding-bottom: 1rem;
}

#kirimPesan table tr td:nth-child(2) {
    padding-left: 2rem;
}


